events {}

http {
    upstream django {
        server django:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://django/api/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}
